The counters weren't working, when looking at the other output files for each individual tests there are 3 things that happen:
SAT, UNSAT, Error (Memory)

starting solver...
benchmarks/all_cnf/uf20-91
Processed 0 files  |  SAT=0  UNSAT=0  OTHER=0 |  time=320
benchmarks/all_cnf/uf50-218
Processed 0 files  |  SAT=0  UNSAT=0  OTHER=0 |  time=3670
benchmarks/all_cnf/uf75-325
Processed 0 files  |  SAT=0  UNSAT=0  OTHER=0 |  time=726
benchmarks/all_cnf/uuf50-218
Processed 0 files  |  SAT=0  UNSAT=0  OTHER=0 |  time=4681
benchmarks/all_cnf/uuf75-325
Processed 0 files  |  SAT=0  UNSAT=0  OTHER=0 |  time=890

real    171m26.983s
user    169m39.592s
sys     0m27.250s